-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- //////////////////////////////////////////////////////
--                         INDEX
-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

create index if not exists players_index on football.players(player_id);
create index if not exists team_index on football.teams(team_id);
/*
 Индексы - это специальные объекты базы данных, предназначенные в основном для ускорения доступа к данным.
Я индексировал player_id, так как в каждой команде по 11 игроков, то у нас большое количество объём данных и для
ускорения доступа к данным это является весьма важным. Я ещё индексировал team_id так, как она связана 3 сущностями,
для быстрой связи между данными оно тоже является важным. Так как это вспомогательные структуры, то любой индекс можно
удалить и восстановить заново по информации в таблице.
 */
